<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bef77c82b6f24da882bee04815106121" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="quanLyBanHangModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyBanHangModel.Coupon" Width="1.5" PointX="12.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyBanHangModel.Discount" Width="1.5" PointX="10.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyBanHangModel.OrderDetail" Width="1.5" PointX="7.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyBanHangModel.Order" Width="1.5" PointX="6.625" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyBanHangModel.Payment" Width="1.5" PointX="11.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyBanHangModel.Product" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyBanHangModel.Review" Width="1.5" PointX="5.375" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyBanHangModel.Shipment" Width="1.5" PointX="9.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyBanHangModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanLyBanHangModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="quanLyBanHangModel.FK__Products__catego__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="quanLyBanHangModel.FK__Discounts__produ__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="quanLyBanHangModel.FK__OrderDeta__order__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="quanLyBanHangModel.FK__OrderDeta__produ__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="quanLyBanHangModel.FK__Orders__userId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="quanLyBanHangModel.FK__Payments__orderI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="quanLyBanHangModel.FK__Shipments__order__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="quanLyBanHangModel.FK__Reviews__product__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="quanLyBanHangModel.FK__Reviews__userId__6A30C649" ManuallyRouted="false" ></AssociationConnector>
        <EntityTypeShape EntityType="quanLyBanHangModel.Cart" Width="1.5" PointX="7.125" PointY="1.5" />
        <AssociationConnector Association="quanLyBanHangModel.FK__Cart__productId__18EBB532" />
        <AssociationConnector Association="quanLyBanHangModel.FK__Cart__userId__17F790F9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>