<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanLyBanHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__catego__534D60F1" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="couponId" />
    </Key>
    <Property Name="couponId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="discountType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="discountValue" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="minOrderAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="maxDiscount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="usageLimit" Type="Int32" />
    <Property Name="timesUsed" Type="Int32" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="discountId" />
    </Key>
    <Property Name="discountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="discountType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="discountValue" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Discounts__produ__75A278F5" FromRole="Discounts" ToRole="Products" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderDetailId" />
    </Key>
    <Property Name="orderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="discount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="subtotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__order__5DCAEF64" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderDeta__produ__5EBF139D" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="totalAmount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="discountAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="finalAmount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="orderDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__order__5DCAEF64" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__userId__571DF1D5" FromRole="Orders" ToRole="Users" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__orderI__6383C8BA" FromRole="Orders" ToRole="Payments" />
    <NavigationProperty Name="Shipments" Relationship="Self.FK__Shipments__order__70DDC3D8" FromRole="Orders" ToRole="Shipments" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="paymentId" />
    </Key>
    <Property Name="paymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="paymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="paymentStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="transactionId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="paidAmount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="paidDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Payments__orderI__6383C8BA" FromRole="Payments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="discount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="imageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__catego__534D60F1" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Discounts" Relationship="Self.FK__Discounts__produ__75A278F5" FromRole="Products" ToRole="Discounts" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__produ__5EBF139D" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__product__6B24EA82" FromRole="Products" ToRole="Reviews" />
    <NavigationProperty Name="Carts" Relationship="quanLyBanHangModel.FK__Cart__productId__18EBB532" FromRole="Product" ToRole="Cart" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Reviews__product__6B24EA82" FromRole="Reviews" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reviews__userId__6A30C649" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="shipmentId" />
    </Key>
    <Property Name="shipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="trackingNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="carrier" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="estimatedDelivery" Type="DateTime" Precision="0" />
    <Property Name="deliveredDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Shipments__order__70DDC3D8" FromRole="Shipments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passwordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__userId__571DF1D5" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Reviews" Relationship="Self.FK__Reviews__userId__6A30C649" FromRole="Users" ToRole="Reviews" />
    <NavigationProperty Name="Carts" Relationship="quanLyBanHangModel.FK__Cart__userId__17F790F9" FromRole="User" ToRole="Cart" />
  </EntityType>
  <Association Name="FK__Products__catego__534D60F1">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Discounts__produ__75A278F5">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Discounts" Type="Self.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Discounts">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__order__5DCAEF64">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__produ__5EBF139D">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__userId__571DF1D5">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__orderI__6383C8BA">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Shipments__order__70DDC3D8">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shipments" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="Shipments">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__product__6B24EA82">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__userId__6A30C649">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Reviews" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="Discounts" EntityType="Self.Discount" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Reviews" EntityType="Self.Review" />
    <EntitySet Name="Shipments" EntityType="Self.Shipment" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Products__catego__534D60F1" Association="Self.FK__Products__catego__534D60F1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Discounts__produ__75A278F5" Association="Self.FK__Discounts__produ__75A278F5">
      <End Role="Products" EntitySet="Products" />
      <End Role="Discounts" EntitySet="Discounts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__order__5DCAEF64" Association="Self.FK__OrderDeta__order__5DCAEF64">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__produ__5EBF139D" Association="Self.FK__OrderDeta__produ__5EBF139D">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__userId__571DF1D5" Association="Self.FK__Orders__userId__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__orderI__6383C8BA" Association="Self.FK__Payments__orderI__6383C8BA">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Shipments__order__70DDC3D8" Association="Self.FK__Shipments__order__70DDC3D8">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Shipments" EntitySet="Shipments" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__product__6B24EA82" Association="Self.FK__Reviews__product__6B24EA82">
      <End Role="Products" EntitySet="Products" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__userId__6A30C649" Association="Self.FK__Reviews__userId__6A30C649">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <EntitySet Name="Carts" EntityType="quanLyBanHangModel.Cart" />
    <AssociationSet Name="FK__Cart__productId__18EBB532" Association="quanLyBanHangModel.FK__Cart__productId__18EBB532">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__userId__17F790F9" Association="quanLyBanHangModel.FK__Cart__userId__17F790F9">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="createdAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="quanLyBanHangModel.FK__Cart__productId__18EBB532" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="quanLyBanHangModel.FK__Cart__userId__17F790F9" FromRole="Cart" ToRole="User" />
  </EntityType>
  <Association Name="FK__Cart__productId__18EBB532">
    <End Type="quanLyBanHangModel.Product" Role="Product" Multiplicity="1" />
    <End Type="quanLyBanHangModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__userId__17F790F9">
    <End Type="quanLyBanHangModel.User" Role="User" Multiplicity="0..1" />
    <End Type="quanLyBanHangModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>